<h1>Triangle Checker</h1>
<h3>Enter the lengths of each side of a triangle to determine what kind of triangle it is!</h3>

<form action="/triangle">
  <div class="form-group">
    <label for="side1">Side one:</label>
    <input id="side1" name="side1" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side2">Side Two:</label>
    <input id="side2" name="side2" class="form-control" type="text">
  </div>

  <div class="form-group">
    <label for="side3">Side Three:</label>
    <input id="side3" name="side3" class="form-control" type="text">
  </div>

  <button type="submit" class="btn">Go!</button>
</form>
